<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.text{
     
    font-family: "Euclid Circular A",Helvetica,Arial,sans-serif !important;
    color: aliceblue;
    display: block;
    margin-left: 400px;
    margin-top: 150px;
   
}



.text2{
    
    font-size: 56px !important;
    font-family: "MongoDB Value Serif",monospace !important;
    color: #fff;
    display: block;
    margin-left:  400px;
}
.text3{
    color: #09ce5a;
    margin-left: auto;
    font-size: 56px !important;
    font-family: "MongoDB Value Serif",monospace  !important;
    display: block;
    margin-left: 400px;

}
.img1{
    height: 300px;
    width: 300px;
    float: right;
    display: block;
    padding-bottom: 10px;
    
}
.bgd{
    background-color: #001e2b;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0% 15%
}
.box{
    
    height: 1000px;
    width: 1200px;
    color: white;
    border-width: 5px;
    border-radius: 5px;
    border-style: outset;
    border-color: #fff;
    margin-top: 405px;
    margin-left: 80px;
    text-align: center;
    align-content: center;
    margin-right: auto;
    margin-bottom: 1000px;
}
.work1{
    text-align: left;
    height: 2px;
    font-weight: bold;
    font-size: larger;
    margin-left: 10px;
}
.bt1{
    margin-top: 15px;
    margin-left: 8px;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    border-width: 1px;
    width: 120px;
    border-color: aliceblue;
}
.work2{
    color: #fff;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: text-top;
    line-height: var(--line-height-medium);
}
.img3{
    height: fit-content;
    width: 100px;
    margin-left: 10px;
    margin-top: 50px;
    display: inline-block;
}
.text4{
    width: 400px;
}
    </style>
</head>
<body class="bgd" background="pictures/dark-mode-bg.svg">
   <div class="text">
Welcome to website
   </div>
    <div class="text2">
Mongo DB
    </div>
    <div class="text3">
Developer Community
    </div>
    <img class="img1" src="pictures/default-banner-img.png" alt="">
    <div class="box">
        <section class="work1">
        <button class="bt1">All Categories</button>
        <hr>
        About the Community
        <div>
            <img class ="img3"src="pictures/ca397229965210ffedb183a0c9b2760e8a7cafbe.svg" alt="">
        </div>
        <div class="text4">
            Community information and announcements including Welcome posts for introductions, a Getting Started guide, and The Treehouse for casual off-topic discussion.
        </div>
    </section>

    </div>
  
</body>
</html>